<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShikhragimovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dol">
    <Key>
      <PropertyRef Name="Id_d" />
    </Key>
    <Property Name="Id_d" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_d" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Sotrudnik_Dol" FromRole="Dol" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_g" />
    </Key>
    <Property Name="Id_g" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Sotrudnik_Gender" FromRole="Gender" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="Id_s" />
    </Key>
    <Property Name="Id_s" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDol" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ser_num_pas" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pos_v" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dol" Relationship="Self.FK_Sotrudnik_Dol" FromRole="Sotrudnik" ToRole="Dol" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Sotrudnik_Gender" FromRole="Sotrudnik" ToRole="Gender" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Sotrudnik_Type" FromRole="Sotrudnik" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id_t" />
    </Key>
    <Property Name="Id_t" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Sotrudnik_Type" FromRole="Type" ToRole="Sotrudnik" />
  </EntityType>
  <Association Name="FK_Sotrudnik_Dol">
    <End Role="Dol" Type="Self.Dol" Multiplicity="1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dol">
        <PropertyRef Name="Id_d" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="IdDol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudnik_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_g" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudnik_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id_t" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dol" EntityType="Self.Dol" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Sotrudnik_Dol" Association="Self.FK_Sotrudnik_Dol">
      <End Role="Dol" EntitySet="Dol" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudnik_Gender" Association="Self.FK_Sotrudnik_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudnik_Type" Association="Self.FK_Sotrudnik_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>