<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShikhragimovModelContainer" CdmEntityContainer="ListEntities">
    <EntitySetMapping Name="Dol">
      <EntityTypeMapping TypeName="ShikhragimovModel.Dol">
        <MappingFragment StoreEntitySet="Dol">
          <ScalarProperty Name="Id_d" ColumnName="Id_d" />
          <ScalarProperty Name="Name_d" ColumnName="Name_d" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="ShikhragimovModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id_g" ColumnName="Id_g" />
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="ShikhragimovModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="Id_s" ColumnName="Id_s" />
          <ScalarProperty Name="IdDol" ColumnName="IdDol" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Number_phone" ColumnName="Number_phone" />
          <ScalarProperty Name="Ser_num_pas" ColumnName="Ser_num_pas" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Pos_v" ColumnName="Pos_v" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="ShikhragimovModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id_t" ColumnName="Id_t" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>